# $Id: workerServer.py 30 2007-09-20 02:50:26Z daniel2196 $
#
# workerOverride.conf - reference config for dynamic workers 
#                       via SGE integration.
#
# Copyright (c) 2007 Daniel Wang
# This file is part of SWAMP.
# SWAMP is released under the GNU General Public License version 3 (GPLv3)


# This file serves as the reference documentation to which config parameter are:
# a) templated by an administrator,
# b) set by the master process, or
# c) autoselected by a worker just-in-time


[log]

# A place to write logs of what the handler sees.
location = /tmp/swampWorker.$pid.log

# True turns off logging
#disable = False # in template

# Log level: one of CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET 	
##level = DEBUG #in template

########################################
## Execution-related settings
[exec]

# path to NCO binaries compiled with NetCDF4 support
#nco4 = /home/wangd/bin

# path to NCO binaries compiled with OPeNDAP support
#ncodap = /home/wangd/bin

# scratchPath: temporary scratchspace 
#scratchPath = /data/wangd/slave/shm

# semi-persistent space 
resultPath = /data/wangd/slave/local # must be manual spec'd per-node 


bulkPath = /data/wangd/slave/local # must be manual spec'd per-node

# root for source data (will support catalog later)
sourcePath = /data/wangd # must be manual spec'd per-node

# exec slots:
localSlots = 2  # should derive from nprocs.
# slaveNodes = 0 # in template

########################################
## Service 
## Options relating to what's served
## 
[service]
hostname = <auto> # auto by server
port = 8082 # in template, or auto-select in server
soapPath = SOAP # in-template
pubPath = pub # in-template

# service mode, one of: 
# master : accepts user-level requests
# worker : accepts server-delegated work
mode = worker # in-template

# for workers, where to register
masterUrl = http://localhost:8081/SOAP  # master-filled

# auth token: right now, an alphanumeric string shared 'secret' that
# discourages unknown/unauthorized registration
masterAuth = swamptest # master-filled


########################################
## Database settings 
## (for db-backed asynchronous scheduling)
[db]
#/dev/shm is a ram-based temporary filesystem.
dbFilename = /data/wangd/slave # in-template (obsolete anyway)
