# This is the configuration file for a SWAMP single-node standalone
# $Id$

############################
# Logging-related settings #
############################
[log]

# A place to write logs of what the handler sees.
location = ./swamp.log

# True turns off logging
disable = False

# Log level: one of CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET 	
level = DEBUG

#################################################
# Service-related settings (for Swamp services) #
#################################################
[service]
# hostname: the published hostname of this service 
hostname = pbs.ess.uci.edu
# Some alternatives:
# For debugging: hostname = localhost
# For worker instances connecting to a master: hostname = <auto>

# port: TCP port for listening
port = 8080 

# path: Path name for publishing the SWAMP API over SOAP
path = SOAP

# xmlPath: Path for publishing over XML-RPC (experimental)
#xmlPath = xml

# filePath: Path for publishing results via plain HTTP
filePath = data 

# These variables determine the URL to be used by the client: 
# i.e. SWAMPURL=http://${hostname}:${port}/${path

# (security) level is one of {debug, testing, production}
# Default: production
# debug : All testing features enabled, not secure for public instances
# testing : Glaring security holes disabled. Some server tuning
#            features are allowed that may disturb normal operation.
# production : Standard, non-debugging mode.  Best for non-development
#               installations.
level = debug

# mode should be set to 'master', unless SWAMP clustering is desired.  
mode = master


##############################
# Execution-related settings #
##############################
[exec]

# It's okay to set these to the same path.  
# path to NCO binaries compiled with NetCDF4 support
nco4 = /usr/bin

# path to NCO binaries compiled with OPeNDAP support
ncodap = /usr/bin

# scratchPath: temporary scratchspace 
# -- lets SWAMP make use of fast ramdisks for intermediate files.
scratchPath = /dev/shm/swamp

# semi-persistent space for publishing results to clients
resultPath = /home/swampd/publish

# bulk temporary space
bulkPath =  /home/swampd/bulk

# root for source data (will support catalog later)
sourcePath = /home/swampd/src

# exec slots: number of parallel NCO processes to allow
localSlots = 2

slaveNodes = 0
# set slaveNodes to 0 to disable dispatching to slaves


# if you have slave nodes with the same source file space,
# define slave?Url and slave?Slots for each of them.
slave1Url = http://localhost:8080/SOAP
slave1Slots = 4

slave2Url = http://localhost:8081/SOAP
slave2Slots = 4

############################################
## Database settings                       #
## (for db-backed asynchronous scheduling) #
############################################
[db]
# this is a deprecated option
dbFilename = /home/wangd/ssdapSpace/swamp_db.sqlite

