(lp1
(iswamp.command
Command
p2
(dp3
S'inputs'
p4
(lp5
S'pcmdi/sresa1b/sresa1b_cccma_cgcm3_1_run1_200001_209912.nc'
p6
asS'inputsWithParents'
p7
(lp8
sS'parsedOpts'
p9
(dp10
S'-O'
p11
S''
sS'-v'
p12
S'tas,pr'
p13
sS'-a'
p14
S'lat,lon'
p15
ssS'outputs'
p16
(lp17
S'sresa1b_cccma_cgcm3_1_200001_209912_xy.nc'
p18
asS'cmd'
p19
S'ncwa'
p20
sS'original'
p21
S'           ${scn}_${mdl}_200001_209912_xy.nc '
p22
sS'actualOutputs'
p23
(lp24
sS'referenceLineNum'
p25
I42
sS'parents'
p26
(lp27
sS'_schedNum'
p28
I0
sS'inputSrcs'
p29
(lp30
sS'leftover'
p31
(lp32
g6
ag18
asS'_useSched'
p33
I01
sS'argList'
p34
(lp35
(g11
S''
tp36
a(g12
g13
tp37
a(g14
g15
tp38
asS'children'
p39
(lp40
(iswamp.command
Command
p41
(dp42
g4
(lp43
g18
asg7
(lp44
g18
asg9
(dp45
S'-d'
p46
S'time,1,12'
p47
sS'-F'
p48
S''
ssg16
(lp49
S'sresa1b_cccma_cgcm3_1_2000.nc'
p50
asg19
S'ncwa'
p51
sg21
S'        ncwa -F -d time,1,12 ${scn}_${mdl}_200001_209912_xy.nc ${scn}_${mdl}_2000.nc '
p52
sg23
(lp53
sg25
I44
sg26
(lp54
g2
asg28
I1
sg29
(lp55
sg31
(lp56
g18
ag50
asg33
I01
sg34
(lp57
(g48
S''
tp58
a(g46
g47
tp59
asg39
(lp60
(iswamp.command
Command
p61
(dp62
g4
(lp63
g18
ag50
asg7
(lp64
g18
ag50
asg9
(dp65
sg16
(lp66
S'sresa1b_cccma_cgcm3_1_anm.nc'
p67
asg19
S'ncdiff'
p68
sg21
S'        ncdiff ${scn}_${mdl}_200001_209912_xy.nc ${scn}_${mdl}_2000.nc ${scn}_${mdl}_anm.nc '
p69
sg23
(lp70
sg25
I46
sg26
(lp71
g2
ag41
asg28
I2
sg29
(lp72
sg31
(lp73
g18
ag50
ag67
asg33
I01
sg34
(lp74
sg39
(lp75
sbasbag61
a(iswamp.command
Command
p76
(dp77
g4
(lp78
g18
aS'sresa1b_cccma_cgcm3_1_t63_200001_209912_xy.nc'
p79
aS'sresa1b_cnrm_cm3_200001_209912_xy.nc'
p80
aS'sresa1b_csiro_mk3_0_200001_209912_xy.nc'
p81
aS'sresa1b_gfdl_cm2_0_200001_209912_xy.nc'
p82
aS'sresa1b_gfdl_cm2_1_200001_209912_xy.nc'
p83
aS'sresa1b_giss_aom_200001_209912_xy.nc'
p84
aS'sresa1b_giss_model_e_h_200001_209912_xy.nc'
p85
aS'sresa1b_iap_fgoals1_0_g_200001_209912_xy.nc'
p86
aS'sresa1b_inmcm3_0_200001_209912_xy.nc'
p87
aS'sresa1b_ipsl_cm4_200001_209912_xy.nc'
p88
aS'sresa1b_miroc3_2_medres_200001_209912_xy.nc'
p89
aS'sresa1b_miub_echo_g_200001_209912_xy.nc'
p90
aS'sresa1b_mpi_echam5_200001_209912_xy.nc'
p91
aS'sresa1b_mri_cgcm2_3_2a_200001_209912_xy.nc'
p92
aS'sresa1b_ncar_ccsm3_0_200001_209912_xy.nc'
p93
aS'sresa1b_ncar_pcm1_200001_209912_xy.nc'
p94
aS'sresa1b_ukmo_hadcm3_200001_209912_xy.nc'
p95
aS'sresa1b_ukmo_hadgem1_200001_209912_xy.nc'
p96
asg7
(lp97
g18
ag79
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
asg9
(dp98
sg16
(lp99
S'sresa1b_avg_200001_209912_xy.nc'
p100
asg19
S'ncea'
p101
sg21
S'    ncea *_200001_209912_xy.nc ${scn}_avg_200001_209912_xy.nc '
p102
sg23
(lp103
sg25
I49
sg26
(lp104
g2
a(iswamp.command
Command
p105
(dp106
g4
(lp107
S'pcmdi/sresa1b/sresa1b_cccma_cgcm3_1_t63_run1_200001_209912.nc'
p108
asg7
(lp109
sg9
(dp110
S'-O'
p111
S''
sS'-v'
p112
S'tas,pr'
p113
sS'-a'
p114
S'lat,lon'
p115
ssg16
(lp116
g79
asg19
S'ncwa'
p117
sg21
g22
sg23
(lp118
sg25
I42
sg26
(lp119
sg28
I3
sg29
(lp120
sg31
(lp121
g108
ag79
asg33
I01
sg34
(lp122
(g111
S''
tp123
a(g112
g113
tp124
a(g114
g115
tp125
asg39
(lp126
(iswamp.command
Command
p127
(dp128
g4
(lp129
g79
asg7
(lp130
g79
asg9
(dp131
S'-d'
p132
S'time,1,12'
p133
sS'-F'
p134
S''
ssg16
(lp135
S'sresa1b_cccma_cgcm3_1_t63_2000.nc'
p136
asg19
S'ncwa'
p137
sg21
g52
sg23
(lp138
sg25
I44
sg26
(lp139
g105
asg28
I4
sg29
(lp140
sg31
(lp141
g79
ag136
asg33
I01
sg34
(lp142
(g134
S''
tp143
a(g132
g133
tp144
asg39
(lp145
(iswamp.command
Command
p146
(dp147
g4
(lp148
g79
ag136
asg7
(lp149
g79
ag136
asg9
(dp150
sg16
(lp151
S'sresa1b_cccma_cgcm3_1_t63_anm.nc'
p152
asg19
S'ncdiff'
p153
sg21
g69
sg23
(lp154
sg25
I46
sg26
(lp155
g105
ag127
asg28
I5
sg29
(lp156
sg31
(lp157
g79
ag136
ag152
asg33
I01
sg34
(lp158
sg39
(lp159
sbasbag146
ag76
asba(iswamp.command
Command
p160
(dp161
g4
(lp162
S'pcmdi/sresa1b/sresa1b_cnrm_cm3_run1_200001_209912.nc'
p163
asg7
(lp164
sg9
(dp165
S'-O'
p166
S''
sS'-v'
p167
S'tas,pr'
p168
sS'-a'
p169
S'lat,lon'
p170
ssg16
(lp171
g80
asg19
S'ncwa'
p172
sg21
g22
sg23
(lp173
sg25
I42
sg26
(lp174
sg28
I6
sg29
(lp175
sg31
(lp176
g163
ag80
asg33
I01
sg34
(lp177
(g166
S''
tp178
a(g167
g168
tp179
a(g169
g170
tp180
asg39
(lp181
(iswamp.command
Command
p182
(dp183
g4
(lp184
g80
asg7
(lp185
g80
asg9
(dp186
S'-d'
p187
S'time,1,12'
p188
sS'-F'
p189
S''
ssg16
(lp190
S'sresa1b_cnrm_cm3_2000.nc'
p191
asg19
S'ncwa'
p192
sg21
g52
sg23
(lp193
sg25
I44
sg26
(lp194
g160
asg28
I7
sg29
(lp195
sg31
(lp196
g80
ag191
asg33
I01
sg34
(lp197
(g189
S''
tp198
a(g187
g188
tp199
asg39
(lp200
(iswamp.command
Command
p201
(dp202
g4
(lp203
g80
ag191
asg7
(lp204
g80
ag191
asg9
(dp205
sg16
(lp206
S'sresa1b_cnrm_cm3_anm.nc'
p207
asg19
S'ncdiff'
p208
sg21
g69
sg23
(lp209
sg25
I46
sg26
(lp210
g160
ag182
asg28
I8
sg29
(lp211
sg31
(lp212
g80
ag191
ag207
asg33
I01
sg34
(lp213
sg39
(lp214
sbasbag201
ag76
asba(iswamp.command
Command
p215
(dp216
g4
(lp217
S'pcmdi/sresa1b/sresa1b_csiro_mk3_0_run1_200001_209912.nc'
p218
asg7
(lp219
sg9
(dp220
S'-O'
p221
S''
sS'-v'
p222
S'tas,pr'
p223
sS'-a'
p224
S'lat,lon'
p225
ssg16
(lp226
g81
asg19
S'ncwa'
p227
sg21
g22
sg23
(lp228
sg25
I42
sg26
(lp229
sg28
I9
sg29
(lp230
sg31
(lp231
g218
ag81
asg33
I01
sg34
(lp232
(g221
S''
tp233
a(g222
g223
tp234
a(g224
g225
tp235
asg39
(lp236
(iswamp.command
Command
p237
(dp238
g4
(lp239
g81
asg7
(lp240
g81
asg9
(dp241
S'-d'
p242
S'time,1,12'
p243
sS'-F'
p244
S''
ssg16
(lp245
S'sresa1b_csiro_mk3_0_2000.nc'
p246
asg19
S'ncwa'
p247
sg21
g52
sg23
(lp248
sg25
I44
sg26
(lp249
g215
asg28
I10
sg29
(lp250
sg31
(lp251
g81
ag246
asg33
I01
sg34
(lp252
(g244
S''
tp253
a(g242
g243
tp254
asg39
(lp255
(iswamp.command
Command
p256
(dp257
g4
(lp258
g81
ag246
asg7
(lp259
g81
ag246
asg9
(dp260
sg16
(lp261
S'sresa1b_csiro_mk3_0_anm.nc'
p262
asg19
S'ncdiff'
p263
sg21
g69
sg23
(lp264
sg25
I46
sg26
(lp265
g215
ag237
asg28
I11
sg29
(lp266
sg31
(lp267
g81
ag246
ag262
asg33
I01
sg34
(lp268
sg39
(lp269
sbasbag256
ag76
asba(iswamp.command
Command
p270
(dp271
g4
(lp272
S'pcmdi/sresa1b/sresa1b_gfdl_cm2_0_run1_200001_209912.nc'
p273
asg7
(lp274
sg9
(dp275
S'-O'
p276
S''
sS'-v'
p277
S'tas,pr'
p278
sS'-a'
p279
S'lat,lon'
p280
ssg16
(lp281
g82
asg19
S'ncwa'
p282
sg21
g22
sg23
(lp283
sg25
I42
sg26
(lp284
sg28
I12
sg29
(lp285
sg31
(lp286
g273
ag82
asg33
I01
sg34
(lp287
(g276
S''
tp288
a(g277
g278
tp289
a(g279
g280
tp290
asg39
(lp291
(iswamp.command
Command
p292
(dp293
g4
(lp294
g82
asg7
(lp295
g82
asg9
(dp296
S'-d'
p297
S'time,1,12'
p298
sS'-F'
p299
S''
ssg16
(lp300
S'sresa1b_gfdl_cm2_0_2000.nc'
p301
asg19
S'ncwa'
p302
sg21
g52
sg23
(lp303
sg25
I44
sg26
(lp304
g270
asg28
I13
sg29
(lp305
sg31
(lp306
g82
ag301
asg33
I01
sg34
(lp307
(g299
S''
tp308
a(g297
g298
tp309
asg39
(lp310
(iswamp.command
Command
p311
(dp312
g4
(lp313
g82
ag301
asg7
(lp314
g82
ag301
asg9
(dp315
sg16
(lp316
S'sresa1b_gfdl_cm2_0_anm.nc'
p317
asg19
S'ncdiff'
p318
sg21
g69
sg23
(lp319
sg25
I46
sg26
(lp320
g270
ag292
asg28
I14
sg29
(lp321
sg31
(lp322
g82
ag301
ag317
asg33
I01
sg34
(lp323
sg39
(lp324
sbasbag311
ag76
asba(iswamp.command
Command
p325
(dp326
g4
(lp327
S'pcmdi/sresa1b/sresa1b_gfdl_cm2_1_run1_200001_209912.nc'
p328
asg7
(lp329
sg9
(dp330
S'-O'
p331
S''
sS'-v'
p332
S'tas,pr'
p333
sS'-a'
p334
S'lat,lon'
p335
ssg16
(lp336
g83
asg19
S'ncwa'
p337
sg21
g22
sg23
(lp338
sg25
I42
sg26
(lp339
sg28
I15
sg29
(lp340
sg31
(lp341
g328
ag83
asg33
I01
sg34
(lp342
(g331
S''
tp343
a(g332
g333
tp344
a(g334
g335
tp345
asg39
(lp346
(iswamp.command
Command
p347
(dp348
g4
(lp349
g83
asg7
(lp350
g83
asg9
(dp351
S'-d'
p352
S'time,1,12'
p353
sS'-F'
p354
S''
ssg16
(lp355
S'sresa1b_gfdl_cm2_1_2000.nc'
p356
asg19
S'ncwa'
p357
sg21
g52
sg23
(lp358
sg25
I44
sg26
(lp359
g325
asg28
I16
sg29
(lp360
sg31
(lp361
g83
ag356
asg33
I01
sg34
(lp362
(g354
S''
tp363
a(g352
g353
tp364
asg39
(lp365
(iswamp.command
Command
p366
(dp367
g4
(lp368
g83
ag356
asg7
(lp369
g83
ag356
asg9
(dp370
sg16
(lp371
S'sresa1b_gfdl_cm2_1_anm.nc'
p372
asg19
S'ncdiff'
p373
sg21
g69
sg23
(lp374
sg25
I46
sg26
(lp375
g325
ag347
asg28
I17
sg29
(lp376
sg31
(lp377
g83
ag356
ag372
asg33
I01
sg34
(lp378
sg39
(lp379
sbasbag366
ag76
asba(iswamp.command
Command
p380
(dp381
g4
(lp382
S'pcmdi/sresa1b/sresa1b_giss_aom_run1_200001_209912.nc'
p383
asg7
(lp384
sg9
(dp385
S'-O'
p386
S''
sS'-v'
p387
S'tas,pr'
p388
sS'-a'
p389
S'lat,lon'
p390
ssg16
(lp391
g84
asg19
S'ncwa'
p392
sg21
g22
sg23
(lp393
sg25
I42
sg26
(lp394
sg28
I18
sg29
(lp395
sg31
(lp396
g383
ag84
asg33
I01
sg34
(lp397
(g386
S''
tp398
a(g387
g388
tp399
a(g389
g390
tp400
asg39
(lp401
(iswamp.command
Command
p402
(dp403
g4
(lp404
g84
asg7
(lp405
g84
asg9
(dp406
S'-d'
p407
S'time,1,12'
p408
sS'-F'
p409
S''
ssg16
(lp410
S'sresa1b_giss_aom_2000.nc'
p411
asg19
S'ncwa'
p412
sg21
g52
sg23
(lp413
sg25
I44
sg26
(lp414
g380
asg28
I19
sg29
(lp415
sg31
(lp416
g84
ag411
asg33
I01
sg34
(lp417
(g409
S''
tp418
a(g407
g408
tp419
asg39
(lp420
(iswamp.command
Command
p421
(dp422
g4
(lp423
g84
ag411
asg7
(lp424
g84
ag411
asg9
(dp425
sg16
(lp426
S'sresa1b_giss_aom_anm.nc'
p427
asg19
S'ncdiff'
p428
sg21
g69
sg23
(lp429
sg25
I46
sg26
(lp430
g380
ag402
asg28
I20
sg29
(lp431
sg31
(lp432
g84
ag411
ag427
asg33
I01
sg34
(lp433
sg39
(lp434
sbasbag421
ag76
asba(iswamp.command
Command
p435
(dp436
g4
(lp437
S'pcmdi/sresa1b/sresa1b_giss_model_e_h_run1_200001_209912.nc'
p438
asg7
(lp439
sg9
(dp440
S'-O'
p441
S''
sS'-v'
p442
S'tas,pr'
p443
sS'-a'
p444
S'lat,lon'
p445
ssg16
(lp446
g85
asg19
S'ncwa'
p447
sg21
g22
sg23
(lp448
sg25
I42
sg26
(lp449
sg28
I21
sg29
(lp450
sg31
(lp451
g438
ag85
asg33
I01
sg34
(lp452
(g441
S''
tp453
a(g442
g443
tp454
a(g444
g445
tp455
asg39
(lp456
(iswamp.command
Command
p457
(dp458
g4
(lp459
g85
asg7
(lp460
g85
asg9
(dp461
S'-d'
p462
S'time,1,12'
p463
sS'-F'
p464
S''
ssg16
(lp465
S'sresa1b_giss_model_e_h_2000.nc'
p466
asg19
S'ncwa'
p467
sg21
g52
sg23
(lp468
sg25
I44
sg26
(lp469
g435
asg28
I22
sg29
(lp470
sg31
(lp471
g85
ag466
asg33
I01
sg34
(lp472
(g464
S''
tp473
a(g462
g463
tp474
asg39
(lp475
(iswamp.command
Command
p476
(dp477
g4
(lp478
g85
ag466
asg7
(lp479
g85
ag466
asg9
(dp480
sg16
(lp481
S'sresa1b_giss_model_e_h_anm.nc'
p482
asg19
S'ncdiff'
p483
sg21
g69
sg23
(lp484
sg25
I46
sg26
(lp485
g435
ag457
asg28
I23
sg29
(lp486
sg31
(lp487
g85
ag466
ag482
asg33
I01
sg34
(lp488
sg39
(lp489
sbasbag476
ag76
asba(iswamp.command
Command
p490
(dp491
g4
(lp492
S'pcmdi/sresa1b/sresa1b_iap_fgoals1_0_g_run1_200001_209912.nc'
p493
asg7
(lp494
sg9
(dp495
S'-O'
p496
S''
sS'-v'
p497
S'tas,pr'
p498
sS'-a'
p499
S'lat,lon'
p500
ssg16
(lp501
g86
asg19
S'ncwa'
p502
sg21
g22
sg23
(lp503
sg25
I42
sg26
(lp504
sg28
I24
sg29
(lp505
sg31
(lp506
g493
ag86
asg33
I01
sg34
(lp507
(g496
S''
tp508
a(g497
g498
tp509
a(g499
g500
tp510
asg39
(lp511
(iswamp.command
Command
p512
(dp513
g4
(lp514
g86
asg7
(lp515
g86
asg9
(dp516
S'-d'
p517
S'time,1,12'
p518
sS'-F'
p519
S''
ssg16
(lp520
S'sresa1b_iap_fgoals1_0_g_2000.nc'
p521
asg19
S'ncwa'
p522
sg21
g52
sg23
(lp523
sg25
I44
sg26
(lp524
g490
asg28
I25
sg29
(lp525
sg31
(lp526
g86
ag521
asg33
I01
sg34
(lp527
(g519
S''
tp528
a(g517
g518
tp529
asg39
(lp530
(iswamp.command
Command
p531
(dp532
g4
(lp533
g86
ag521
asg7
(lp534
g86
ag521
asg9
(dp535
sg16
(lp536
S'sresa1b_iap_fgoals1_0_g_anm.nc'
p537
asg19
S'ncdiff'
p538
sg21
g69
sg23
(lp539
sg25
I46
sg26
(lp540
g490
ag512
asg28
I26
sg29
(lp541
sg31
(lp542
g86
ag521
ag537
asg33
I01
sg34
(lp543
sg39
(lp544
sbasbag531
ag76
asba(iswamp.command
Command
p545
(dp546
g4
(lp547
S'pcmdi/sresa1b/sresa1b_inmcm3_0_run1_200001_209912.nc'
p548
asg7
(lp549
sg9
(dp550
S'-O'
p551
S''
sS'-v'
p552
S'tas,pr'
p553
sS'-a'
p554
S'lat,lon'
p555
ssg16
(lp556
g87
asg19
S'ncwa'
p557
sg21
g22
sg23
(lp558
sg25
I42
sg26
(lp559
sg28
I27
sg29
(lp560
sg31
(lp561
g548
ag87
asg33
I01
sg34
(lp562
(g551
S''
tp563
a(g552
g553
tp564
a(g554
g555
tp565
asg39
(lp566
(iswamp.command
Command
p567
(dp568
g4
(lp569
g87
asg7
(lp570
g87
asg9
(dp571
S'-d'
p572
S'time,1,12'
p573
sS'-F'
p574
S''
ssg16
(lp575
S'sresa1b_inmcm3_0_2000.nc'
p576
asg19
S'ncwa'
p577
sg21
g52
sg23
(lp578
sg25
I44
sg26
(lp579
g545
asg28
I28
sg29
(lp580
sg31
(lp581
g87
ag576
asg33
I01
sg34
(lp582
(g574
S''
tp583
a(g572
g573
tp584
asg39
(lp585
(iswamp.command
Command
p586
(dp587
g4
(lp588
g87
ag576
asg7
(lp589
g87
ag576
asg9
(dp590
sg16
(lp591
S'sresa1b_inmcm3_0_anm.nc'
p592
asg19
S'ncdiff'
p593
sg21
g69
sg23
(lp594
sg25
I46
sg26
(lp595
g545
ag567
asg28
I29
sg29
(lp596
sg31
(lp597
g87
ag576
ag592
asg33
I01
sg34
(lp598
sg39
(lp599
sbasbag586
ag76
asba(iswamp.command
Command
p600
(dp601
g4
(lp602
S'pcmdi/sresa1b/sresa1b_ipsl_cm4_run1_200001_209912.nc'
p603
asg7
(lp604
sg9
(dp605
S'-O'
p606
S''
sS'-v'
p607
S'tas,pr'
p608
sS'-a'
p609
S'lat,lon'
p610
ssg16
(lp611
g88
asg19
S'ncwa'
p612
sg21
g22
sg23
(lp613
sg25
I42
sg26
(lp614
sg28
I30
sg29
(lp615
sg31
(lp616
g603
ag88
asg33
I01
sg34
(lp617
(g606
S''
tp618
a(g607
g608
tp619
a(g609
g610
tp620
asg39
(lp621
(iswamp.command
Command
p622
(dp623
g4
(lp624
g88
asg7
(lp625
g88
asg9
(dp626
S'-d'
p627
S'time,1,12'
p628
sS'-F'
p629
S''
ssg16
(lp630
S'sresa1b_ipsl_cm4_2000.nc'
p631
asg19
S'ncwa'
p632
sg21
g52
sg23
(lp633
sg25
I44
sg26
(lp634
g600
asg28
I31
sg29
(lp635
sg31
(lp636
g88
ag631
asg33
I01
sg34
(lp637
(g629
S''
tp638
a(g627
g628
tp639
asg39
(lp640
(iswamp.command
Command
p641
(dp642
g4
(lp643
g88
ag631
asg7
(lp644
g88
ag631
asg9
(dp645
sg16
(lp646
S'sresa1b_ipsl_cm4_anm.nc'
p647
asg19
S'ncdiff'
p648
sg21
g69
sg23
(lp649
sg25
I46
sg26
(lp650
g600
ag622
asg28
I32
sg29
(lp651
sg31
(lp652
g88
ag631
ag647
asg33
I01
sg34
(lp653
sg39
(lp654
sbasbag641
ag76
asba(iswamp.command
Command
p655
(dp656
g4
(lp657
S'pcmdi/sresa1b/sresa1b_miroc3_2_medres_run1_200001_209912.nc'
p658
asg7
(lp659
sg9
(dp660
S'-O'
p661
S''
sS'-v'
p662
S'tas,pr'
p663
sS'-a'
p664
S'lat,lon'
p665
ssg16
(lp666
g89
asg19
S'ncwa'
p667
sg21
g22
sg23
(lp668
sg25
I42
sg26
(lp669
sg28
I33
sg29
(lp670
sg31
(lp671
g658
ag89
asg33
I01
sg34
(lp672
(g661
S''
tp673
a(g662
g663
tp674
a(g664
g665
tp675
asg39
(lp676
(iswamp.command
Command
p677
(dp678
g4
(lp679
g89
asg7
(lp680
g89
asg9
(dp681
S'-d'
p682
S'time,1,12'
p683
sS'-F'
p684
S''
ssg16
(lp685
S'sresa1b_miroc3_2_medres_2000.nc'
p686
asg19
S'ncwa'
p687
sg21
g52
sg23
(lp688
sg25
I44
sg26
(lp689
g655
asg28
I34
sg29
(lp690
sg31
(lp691
g89
ag686
asg33
I01
sg34
(lp692
(g684
S''
tp693
a(g682
g683
tp694
asg39
(lp695
(iswamp.command
Command
p696
(dp697
g4
(lp698
g89
ag686
asg7
(lp699
g89
ag686
asg9
(dp700
sg16
(lp701
S'sresa1b_miroc3_2_medres_anm.nc'
p702
asg19
S'ncdiff'
p703
sg21
g69
sg23
(lp704
sg25
I46
sg26
(lp705
g655
ag677
asg28
I35
sg29
(lp706
sg31
(lp707
g89
ag686
ag702
asg33
I01
sg34
(lp708
sg39
(lp709
sbasbag696
ag76
asba(iswamp.command
Command
p710
(dp711
g4
(lp712
S'pcmdi/sresa1b/sresa1b_miub_echo_g_run1_200001_209912.nc'
p713
asg7
(lp714
sg9
(dp715
S'-O'
p716
S''
sS'-v'
p717
S'tas,pr'
p718
sS'-a'
p719
S'lat,lon'
p720
ssg16
(lp721
g90
asg19
S'ncwa'
p722
sg21
g22
sg23
(lp723
sg25
I42
sg26
(lp724
sg28
I36
sg29
(lp725
sg31
(lp726
g713
ag90
asg33
I01
sg34
(lp727
(g716
S''
tp728
a(g717
g718
tp729
a(g719
g720
tp730
asg39
(lp731
(iswamp.command
Command
p732
(dp733
g4
(lp734
g90
asg7
(lp735
g90
asg9
(dp736
S'-d'
p737
S'time,1,12'
p738
sS'-F'
p739
S''
ssg16
(lp740
S'sresa1b_miub_echo_g_2000.nc'
p741
asg19
S'ncwa'
p742
sg21
g52
sg23
(lp743
sg25
I44
sg26
(lp744
g710
asg28
I37
sg29
(lp745
sg31
(lp746
g90
ag741
asg33
I01
sg34
(lp747
(g739
S''
tp748
a(g737
g738
tp749
asg39
(lp750
(iswamp.command
Command
p751
(dp752
g4
(lp753
g90
ag741
asg7
(lp754
g90
ag741
asg9
(dp755
sg16
(lp756
S'sresa1b_miub_echo_g_anm.nc'
p757
asg19
S'ncdiff'
p758
sg21
g69
sg23
(lp759
sg25
I46
sg26
(lp760
g710
ag732
asg28
I38
sg29
(lp761
sg31
(lp762
g90
ag741
ag757
asg33
I01
sg34
(lp763
sg39
(lp764
sbasbag751
ag76
asba(iswamp.command
Command
p765
(dp766
g4
(lp767
S'pcmdi/sresa1b/sresa1b_mpi_echam5_run1_200001_209912.nc'
p768
asg7
(lp769
sg9
(dp770
S'-O'
p771
S''
sS'-v'
p772
S'tas,pr'
p773
sS'-a'
p774
S'lat,lon'
p775
ssg16
(lp776
g91
asg19
S'ncwa'
p777
sg21
g22
sg23
(lp778
sg25
I42
sg26
(lp779
sg28
I39
sg29
(lp780
sg31
(lp781
g768
ag91
asg33
I01
sg34
(lp782
(g771
S''
tp783
a(g772
g773
tp784
a(g774
g775
tp785
asg39
(lp786
(iswamp.command
Command
p787
(dp788
g4
(lp789
g91
asg7
(lp790
g91
asg9
(dp791
S'-d'
p792
S'time,1,12'
p793
sS'-F'
p794
S''
ssg16
(lp795
S'sresa1b_mpi_echam5_2000.nc'
p796
asg19
S'ncwa'
p797
sg21
g52
sg23
(lp798
sg25
I44
sg26
(lp799
g765
asg28
I40
sg29
(lp800
sg31
(lp801
g91
ag796
asg33
I01
sg34
(lp802
(g794
S''
tp803
a(g792
g793
tp804
asg39
(lp805
(iswamp.command
Command
p806
(dp807
g4
(lp808
g91
ag796
asg7
(lp809
g91
ag796
asg9
(dp810
sg16
(lp811
S'sresa1b_mpi_echam5_anm.nc'
p812
asg19
S'ncdiff'
p813
sg21
g69
sg23
(lp814
sg25
I46
sg26
(lp815
g765
ag787
asg28
I41
sg29
(lp816
sg31
(lp817
g91
ag796
ag812
asg33
I01
sg34
(lp818
sg39
(lp819
sbasbag806
ag76
asba(iswamp.command
Command
p820
(dp821
g4
(lp822
S'pcmdi/sresa1b/sresa1b_mri_cgcm2_3_2a_run1_200001_209912.nc'
p823
asg7
(lp824
sg9
(dp825
S'-O'
p826
S''
sS'-v'
p827
S'tas,pr'
p828
sS'-a'
p829
S'lat,lon'
p830
ssg16
(lp831
g92
asg19
S'ncwa'
p832
sg21
g22
sg23
(lp833
sg25
I42
sg26
(lp834
sg28
I42
sg29
(lp835
sg31
(lp836
g823
ag92
asg33
I01
sg34
(lp837
(g826
S''
tp838
a(g827
g828
tp839
a(g829
g830
tp840
asg39
(lp841
(iswamp.command
Command
p842
(dp843
g4
(lp844
g92
asg7
(lp845
g92
asg9
(dp846
S'-d'
p847
S'time,1,12'
p848
sS'-F'
p849
S''
ssg16
(lp850
S'sresa1b_mri_cgcm2_3_2a_2000.nc'
p851
asg19
S'ncwa'
p852
sg21
g52
sg23
(lp853
sg25
I44
sg26
(lp854
g820
asg28
I43
sg29
(lp855
sg31
(lp856
g92
ag851
asg33
I01
sg34
(lp857
(g849
S''
tp858
a(g847
g848
tp859
asg39
(lp860
(iswamp.command
Command
p861
(dp862
g4
(lp863
g92
ag851
asg7
(lp864
g92
ag851
asg9
(dp865
sg16
(lp866
S'sresa1b_mri_cgcm2_3_2a_anm.nc'
p867
asg19
S'ncdiff'
p868
sg21
g69
sg23
(lp869
sg25
I46
sg26
(lp870
g820
ag842
asg28
I44
sg29
(lp871
sg31
(lp872
g92
ag851
ag867
asg33
I01
sg34
(lp873
sg39
(lp874
sbasbag861
ag76
asba(iswamp.command
Command
p875
(dp876
g4
(lp877
S'pcmdi/sresa1b/sresa1b_ncar_ccsm3_0_run1_200001_209912.nc'
p878
asg7
(lp879
sg9
(dp880
S'-O'
p881
S''
sS'-v'
p882
S'tas,pr'
p883
sS'-a'
p884
S'lat,lon'
p885
ssg16
(lp886
g93
asg19
S'ncwa'
p887
sg21
g22
sg23
(lp888
sg25
I42
sg26
(lp889
sg28
I45
sg29
(lp890
sg31
(lp891
g878
ag93
asg33
I01
sg34
(lp892
(g881
S''
tp893
a(g882
g883
tp894
a(g884
g885
tp895
asg39
(lp896
(iswamp.command
Command
p897
(dp898
g4
(lp899
g93
asg7
(lp900
g93
asg9
(dp901
S'-d'
p902
S'time,1,12'
p903
sS'-F'
p904
S''
ssg16
(lp905
S'sresa1b_ncar_ccsm3_0_2000.nc'
p906
asg19
S'ncwa'
p907
sg21
g52
sg23
(lp908
sg25
I44
sg26
(lp909
g875
asg28
I46
sg29
(lp910
sg31
(lp911
g93
ag906
asg33
I01
sg34
(lp912
(g904
S''
tp913
a(g902
g903
tp914
asg39
(lp915
(iswamp.command
Command
p916
(dp917
g4
(lp918
g93
ag906
asg7
(lp919
g93
ag906
asg9
(dp920
sg16
(lp921
S'sresa1b_ncar_ccsm3_0_anm.nc'
p922
asg19
S'ncdiff'
p923
sg21
g69
sg23
(lp924
sg25
I46
sg26
(lp925
g875
ag897
asg28
I47
sg29
(lp926
sg31
(lp927
g93
ag906
ag922
asg33
I01
sg34
(lp928
sg39
(lp929
sbasbag916
ag76
asba(iswamp.command
Command
p930
(dp931
g4
(lp932
S'pcmdi/sresa1b/sresa1b_ncar_pcm1_run1_200001_209912.nc'
p933
asg7
(lp934
sg9
(dp935
S'-O'
p936
S''
sS'-v'
p937
S'tas,pr'
p938
sS'-a'
p939
S'lat,lon'
p940
ssg16
(lp941
g94
asg19
S'ncwa'
p942
sg21
g22
sg23
(lp943
sg25
I42
sg26
(lp944
sg28
I48
sg29
(lp945
sg31
(lp946
g933
ag94
asg33
I01
sg34
(lp947
(g936
S''
tp948
a(g937
g938
tp949
a(g939
g940
tp950
asg39
(lp951
(iswamp.command
Command
p952
(dp953
g4
(lp954
g94
asg7
(lp955
g94
asg9
(dp956
S'-d'
p957
S'time,1,12'
p958
sS'-F'
p959
S''
ssg16
(lp960
S'sresa1b_ncar_pcm1_2000.nc'
p961
asg19
S'ncwa'
p962
sg21
g52
sg23
(lp963
sg25
I44
sg26
(lp964
g930
asg28
I49
sg29
(lp965
sg31
(lp966
g94
ag961
asg33
I01
sg34
(lp967
(g959
S''
tp968
a(g957
g958
tp969
asg39
(lp970
(iswamp.command
Command
p971
(dp972
g4
(lp973
g94
ag961
asg7
(lp974
g94
ag961
asg9
(dp975
sg16
(lp976
S'sresa1b_ncar_pcm1_anm.nc'
p977
asg19
S'ncdiff'
p978
sg21
g69
sg23
(lp979
sg25
I46
sg26
(lp980
g930
ag952
asg28
I50
sg29
(lp981
sg31
(lp982
g94
ag961
ag977
asg33
I01
sg34
(lp983
sg39
(lp984
sbasbag971
ag76
asba(iswamp.command
Command
p985
(dp986
g4
(lp987
S'pcmdi/sresa1b/sresa1b_ukmo_hadcm3_run1_200001_209912.nc'
p988
asg7
(lp989
sg9
(dp990
S'-O'
p991
S''
sS'-v'
p992
S'tas,pr'
p993
sS'-a'
p994
S'lat,lon'
p995
ssg16
(lp996
g95
asg19
S'ncwa'
p997
sg21
g22
sg23
(lp998
sg25
I42
sg26
(lp999
sg28
I51
sg29
(lp1000
sg31
(lp1001
g988
ag95
asg33
I01
sg34
(lp1002
(g991
S''
tp1003
a(g992
g993
tp1004
a(g994
g995
tp1005
asg39
(lp1006
(iswamp.command
Command
p1007
(dp1008
g4
(lp1009
g95
asg7
(lp1010
g95
asg9
(dp1011
S'-d'
p1012
S'time,1,12'
p1013
sS'-F'
p1014
S''
ssg16
(lp1015
S'sresa1b_ukmo_hadcm3_2000.nc'
p1016
asg19
S'ncwa'
p1017
sg21
g52
sg23
(lp1018
sg25
I44
sg26
(lp1019
g985
asg28
I52
sg29
(lp1020
sg31
(lp1021
g95
ag1016
asg33
I01
sg34
(lp1022
(g1014
S''
tp1023
a(g1012
g1013
tp1024
asg39
(lp1025
(iswamp.command
Command
p1026
(dp1027
g4
(lp1028
g95
ag1016
asg7
(lp1029
g95
ag1016
asg9
(dp1030
sg16
(lp1031
S'sresa1b_ukmo_hadcm3_anm.nc'
p1032
asg19
S'ncdiff'
p1033
sg21
g69
sg23
(lp1034
sg25
I46
sg26
(lp1035
g985
ag1007
asg28
I53
sg29
(lp1036
sg31
(lp1037
g95
ag1016
ag1032
asg33
I01
sg34
(lp1038
sg39
(lp1039
sbasbag1026
ag76
asba(iswamp.command
Command
p1040
(dp1041
g4
(lp1042
S'pcmdi/sresa1b/sresa1b_ukmo_hadgem1_run1_200001_209912.nc'
p1043
asg7
(lp1044
sg9
(dp1045
S'-O'
p1046
S''
sS'-v'
p1047
S'tas,pr'
p1048
sS'-a'
p1049
S'lat,lon'
p1050
ssg16
(lp1051
g96
asg19
S'ncwa'
p1052
sg21
g22
sg23
(lp1053
sg25
I42
sg26
(lp1054
sg28
I54
sg29
(lp1055
sg31
(lp1056
g1043
ag96
asg33
I01
sg34
(lp1057
(g1046
S''
tp1058
a(g1047
g1048
tp1059
a(g1049
g1050
tp1060
asg39
(lp1061
(iswamp.command
Command
p1062
(dp1063
g4
(lp1064
g96
asg7
(lp1065
g96
asg9
(dp1066
S'-d'
p1067
S'time,1,12'
p1068
sS'-F'
p1069
S''
ssg16
(lp1070
S'sresa1b_ukmo_hadgem1_2000.nc'
p1071
asg19
S'ncwa'
p1072
sg21
g52
sg23
(lp1073
sg25
I44
sg26
(lp1074
g1040
asg28
I55
sg29
(lp1075
sg31
(lp1076
g96
ag1071
asg33
I01
sg34
(lp1077
(g1069
S''
tp1078
a(g1067
g1068
tp1079
asg39
(lp1080
(iswamp.command
Command
p1081
(dp1082
g4
(lp1083
g96
ag1071
asg7
(lp1084
g96
ag1071
asg9
(dp1085
sg16
(lp1086
S'sresa1b_ukmo_hadgem1_anm.nc'
p1087
asg19
S'ncdiff'
p1088
sg21
g69
sg23
(lp1089
sg25
I46
sg26
(lp1090
g1040
ag1062
asg28
I56
sg29
(lp1091
sg31
(lp1092
g96
ag1071
ag1087
asg33
I01
sg34
(lp1093
sg39
(lp1094
sbasbag1081
ag76
asbasg28
I57
sg29
(lp1095
sg31
(lp1096
g18
ag79
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag100
asg33
I01
sg34
(lp1097
sg39
(lp1098
(iswamp.command
Command
p1099
(dp1100
g4
(lp1101
g100
asg7
(lp1102
g100
asg9
(dp1103
S'-d'
p1104
S'time,1,12'
p1105
sS'-F'
p1106
S''
ssg16
(lp1107
S'sresa1b_avg_2000.nc'
p1108
asg19
S'ncwa'
p1109
sg21
S'    ncwa -F -d time,1,12 ${scn}_avg_200001_209912_xy.nc ${scn}_avg_2000.nc '
p1110
sg23
(lp1111
sg25
I51
sg26
(lp1112
g76
asg28
I58
sg29
(lp1113
sg31
(lp1114
g100
ag1108
asg33
I01
sg34
(lp1115
(g1106
S''
tp1116
a(g1104
g1105
tp1117
asg39
(lp1118
(iswamp.command
Command
p1119
(dp1120
g4
(lp1121
g100
ag1108
asg7
(lp1122
g100
ag1108
asg9
(dp1123
sg16
(lp1124
S'sresa1b_avg_anm.nc'
p1125
asg19
S'ncdiff'
p1126
sg21
S'    ncdiff ${scn}_avg_200001_209912_xy.nc ${scn}_avg_2000.nc ${scn}_avg_anm.nc '
p1127
sg23
(lp1128
sg25
I53
sg26
(lp1129
g76
ag1099
asg28
I59
sg29
(lp1130
sg31
(lp1131
g100
ag1108
ag1125
asg33
I01
sg34
(lp1132
sg39
(lp1133
sbasbag1119
asbasbag41
ag61
ag105
ag127
ag146
ag160
ag182
ag201
ag215
ag237
ag256
ag270
ag292
ag311
ag325
ag347
ag366
ag380
ag402
ag421
ag435
ag457
ag476
ag490
ag512
ag531
ag545
ag567
ag586
ag600
ag622
ag641
ag655
ag677
ag696
ag710
ag732
ag751
ag765
ag787
ag806
ag820
ag842
ag861
ag875
ag897
ag916
ag930
ag952
ag971
ag985
ag1007
ag1026
ag1040
ag1062
ag1081
ag76
ag1099
ag1119
a.