(lp1
(iswamp.command
Command
p2
(dp3
S'inputs'
p4
(lp5
S'pcmdi/sresa1b/sresa1b_cccma_cgcm3_1_run1_200001_209912.nc'
p6
asS'inputsWithParents'
p7
(lp8
sS'parsedOpts'
p9
(dp10
S'-O'
p11
S''
sS'-v'
p12
S'tas,pr'
p13
sS'-a'
p14
S'lat,lon'
p15
ssS'outputs'
p16
(lp17
S'sresa1b_cccma_cgcm3_1_200001_209912_xy.nc'
p18
asS'cmd'
p19
S'ncwa'
p20
sS'original'
p21
S'           ${scn}_${mdl}_200001_209912_xy.nc '
p22
sS'actualOutputs'
p23
(lp24
sS'referenceLineNum'
p25
I43
sS'parents'
p26
(lp27
sS'_schedNum'
p28
I0
sS'inputSrcs'
p29
(lp30
sS'leftover'
p31
(lp32
g6
ag18
asS'_useSched'
p33
I01
sS'argList'
p34
(lp35
(g11
S''
tp36
a(g12
g13
tp37
a(g14
g15
tp38
asS'children'
p39
(lp40
(iswamp.command
Command
p41
(dp42
g4
(lp43
g18
asg7
(lp44
g18
asg9
(dp45
S'-d'
p46
S'time,1,12'
p47
sS'-F'
p48
S''
ssg16
(lp49
S'sresa1b_cccma_cgcm3_1_2000.nc'
p50
asg19
S'ncwa'
p51
sg21
S'        ncwa -F -d time,1,12 ${scn}_${mdl}_200001_209912_xy.nc ${scn}_${mdl}_2000.nc '
p52
sg23
(lp53
sg25
I45
sg26
(lp54
g2
asg28
I1
sg29
(lp55
sg31
(lp56
g18
ag50
asg33
I01
sg34
(lp57
(g48
S''
tp58
a(g46
g47
tp59
asg39
(lp60
(iswamp.command
Command
p61
(dp62
g4
(lp63
g18
ag50
asg7
(lp64
g18
ag50
asg9
(dp65
sg16
(lp66
S'sresa1b_cccma_cgcm3_1_anm.nc'
p67
asg19
S'ncdiff'
p68
sg21
S'        ncdiff ${scn}_${mdl}_200001_209912_xy.nc ${scn}_${mdl}_2000.nc ${scn}_${mdl}_anm.nc '
p69
sg23
(lp70
sg25
I47
sg26
(lp71
g2
ag41
asg28
I2
sg29
(lp72
sg31
(lp73
g18
ag50
ag67
asg33
I01
sg34
(lp74
sg39
(lp75
sbasbag61
a(iswamp.command
Command
p76
(dp77
g4
(lp78
g18
aS'sresa1b_cccma_cgcm3_1_t63_200001_209912_xy.nc'
p79
aS'sresa1b_cnrm_cm3_200001_209912_xy.nc'
p80
aS'sresa1b_csiro_mk3_0_200001_209912_xy.nc'
p81
asg7
(lp82
g18
ag79
ag80
ag81
asg9
(dp83
sg16
(lp84
S'sresa1b_avg_200001_209912_xy.nc'
p85
asg19
S'ncea'
p86
sg21
S'    ncea *_200001_209912_xy.nc ${scn}_avg_200001_209912_xy.nc '
p87
sg23
(lp88
sg25
I50
sg26
(lp89
g2
a(iswamp.command
Command
p90
(dp91
g4
(lp92
S'pcmdi/sresa1b/sresa1b_cccma_cgcm3_1_t63_run1_200001_209912.nc'
p93
asg7
(lp94
sg9
(dp95
S'-O'
p96
S''
sS'-v'
p97
S'tas,pr'
p98
sS'-a'
p99
S'lat,lon'
p100
ssg16
(lp101
g79
asg19
S'ncwa'
p102
sg21
g22
sg23
(lp103
sg25
I43
sg26
(lp104
sg28
I3
sg29
(lp105
sg31
(lp106
g93
ag79
asg33
I01
sg34
(lp107
(g96
S''
tp108
a(g97
g98
tp109
a(g99
g100
tp110
asg39
(lp111
(iswamp.command
Command
p112
(dp113
g4
(lp114
g79
asg7
(lp115
g79
asg9
(dp116
S'-d'
p117
S'time,1,12'
p118
sS'-F'
p119
S''
ssg16
(lp120
S'sresa1b_cccma_cgcm3_1_t63_2000.nc'
p121
asg19
S'ncwa'
p122
sg21
g52
sg23
(lp123
sg25
I45
sg26
(lp124
g90
asg28
I4
sg29
(lp125
sg31
(lp126
g79
ag121
asg33
I01
sg34
(lp127
(g119
S''
tp128
a(g117
g118
tp129
asg39
(lp130
(iswamp.command
Command
p131
(dp132
g4
(lp133
g79
ag121
asg7
(lp134
g79
ag121
asg9
(dp135
sg16
(lp136
S'sresa1b_cccma_cgcm3_1_t63_anm.nc'
p137
asg19
S'ncdiff'
p138
sg21
g69
sg23
(lp139
sg25
I47
sg26
(lp140
g90
ag112
asg28
I5
sg29
(lp141
sg31
(lp142
g79
ag121
ag137
asg33
I01
sg34
(lp143
sg39
(lp144
sbasbag131
ag76
asba(iswamp.command
Command
p145
(dp146
g4
(lp147
S'pcmdi/sresa1b/sresa1b_cnrm_cm3_run1_200001_209912.nc'
p148
asg7
(lp149
sg9
(dp150
S'-O'
p151
S''
sS'-v'
p152
S'tas,pr'
p153
sS'-a'
p154
S'lat,lon'
p155
ssg16
(lp156
g80
asg19
S'ncwa'
p157
sg21
g22
sg23
(lp158
sg25
I43
sg26
(lp159
sg28
I6
sg29
(lp160
sg31
(lp161
g148
ag80
asg33
I01
sg34
(lp162
(g151
S''
tp163
a(g152
g153
tp164
a(g154
g155
tp165
asg39
(lp166
(iswamp.command
Command
p167
(dp168
g4
(lp169
g80
asg7
(lp170
g80
asg9
(dp171
S'-d'
p172
S'time,1,12'
p173
sS'-F'
p174
S''
ssg16
(lp175
S'sresa1b_cnrm_cm3_2000.nc'
p176
asg19
S'ncwa'
p177
sg21
g52
sg23
(lp178
sg25
I45
sg26
(lp179
g145
asg28
I7
sg29
(lp180
sg31
(lp181
g80
ag176
asg33
I01
sg34
(lp182
(g174
S''
tp183
a(g172
g173
tp184
asg39
(lp185
(iswamp.command
Command
p186
(dp187
g4
(lp188
g80
ag176
asg7
(lp189
g80
ag176
asg9
(dp190
sg16
(lp191
S'sresa1b_cnrm_cm3_anm.nc'
p192
asg19
S'ncdiff'
p193
sg21
g69
sg23
(lp194
sg25
I47
sg26
(lp195
g145
ag167
asg28
I8
sg29
(lp196
sg31
(lp197
g80
ag176
ag192
asg33
I01
sg34
(lp198
sg39
(lp199
sbasbag186
ag76
asba(iswamp.command
Command
p200
(dp201
g4
(lp202
S'pcmdi/sresa1b/sresa1b_csiro_mk3_0_run1_200001_209912.nc'
p203
asg7
(lp204
sg9
(dp205
S'-O'
p206
S''
sS'-v'
p207
S'tas,pr'
p208
sS'-a'
p209
S'lat,lon'
p210
ssg16
(lp211
g81
asg19
S'ncwa'
p212
sg21
g22
sg23
(lp213
sg25
I43
sg26
(lp214
sg28
I9
sg29
(lp215
sg31
(lp216
g203
ag81
asg33
I01
sg34
(lp217
(g206
S''
tp218
a(g207
g208
tp219
a(g209
g210
tp220
asg39
(lp221
(iswamp.command
Command
p222
(dp223
g4
(lp224
g81
asg7
(lp225
g81
asg9
(dp226
S'-d'
p227
S'time,1,12'
p228
sS'-F'
p229
S''
ssg16
(lp230
S'sresa1b_csiro_mk3_0_2000.nc'
p231
asg19
S'ncwa'
p232
sg21
g52
sg23
(lp233
sg25
I45
sg26
(lp234
g200
asg28
I10
sg29
(lp235
sg31
(lp236
g81
ag231
asg33
I01
sg34
(lp237
(g229
S''
tp238
a(g227
g228
tp239
asg39
(lp240
(iswamp.command
Command
p241
(dp242
g4
(lp243
g81
ag231
asg7
(lp244
g81
ag231
asg9
(dp245
sg16
(lp246
S'sresa1b_csiro_mk3_0_anm.nc'
p247
asg19
S'ncdiff'
p248
sg21
g69
sg23
(lp249
sg25
I47
sg26
(lp250
g200
ag222
asg28
I11
sg29
(lp251
sg31
(lp252
g81
ag231
ag247
asg33
I01
sg34
(lp253
sg39
(lp254
sbasbag241
ag76
asbasg28
I12
sg29
(lp255
sg31
(lp256
g18
ag79
ag80
ag81
ag85
asg33
I01
sg34
(lp257
sg39
(lp258
(iswamp.command
Command
p259
(dp260
g4
(lp261
g85
asg7
(lp262
g85
asg9
(dp263
S'-d'
p264
S'time,1,12'
p265
sS'-F'
p266
S''
ssg16
(lp267
S'sresa1b_avg_2000.nc'
p268
asg19
S'ncwa'
p269
sg21
S'    ncwa -F -d time,1,12 ${scn}_avg_200001_209912_xy.nc ${scn}_avg_2000.nc '
p270
sg23
(lp271
sg25
I52
sg26
(lp272
g76
asg28
I13
sg29
(lp273
sg31
(lp274
g85
ag268
asg33
I01
sg34
(lp275
(g266
S''
tp276
a(g264
g265
tp277
asg39
(lp278
(iswamp.command
Command
p279
(dp280
g4
(lp281
g85
ag268
asg7
(lp282
g85
ag268
asg9
(dp283
sg16
(lp284
S'sresa1b_avg_anm.nc'
p285
asg19
S'ncdiff'
p286
sg21
S'    ncdiff ${scn}_avg_200001_209912_xy.nc ${scn}_avg_2000.nc ${scn}_avg_anm.nc '
p287
sg23
(lp288
sg25
I54
sg26
(lp289
g76
ag259
asg28
I14
sg29
(lp290
sg31
(lp291
g85
ag268
ag285
asg33
I01
sg34
(lp292
sg39
(lp293
sbasbag279
asbasbag41
ag61
ag90
ag112
ag131
ag145
ag167
ag186
ag200
ag222
ag241
ag76
ag259
ag279
a.