# This is the configuration file for a SWAMP instance
# $Id$

########################################
## Logging-related settings
########################################
[log]

# A place to write logs of what the handler sees.
location = ./ssdap_cli.log

# True turns off logging
disable = False

# Log level: one of CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET 	
level = DEBUG

########################################
## Server-related settings
########################################
[server]
hostname = localhost
port = 8081
path = SOAP
filePath = data

# mode is one of {debug, testing, production}
# (default: production)
# debug : All testing features enabled, not secure for public instances
# testing : Glaring security holes disabled. Some server tuning 
#           features are allowed that may disturb normal operation.
# roduction : Standard, non-debugging mode.  Best for non-development 
#               installations.
mode = debug


########################################
## Execution-related settings
########################################
[exec]

# path to NCO binaries compiled with NetCDF4 support
nco4 = /home/wangd/bin

# path to NCO binaries compiled with OPeNDAP support
ncodap = /home/wangd/bin

# scratchPath: temporary scratchspace 
scratchPath = /dev/shm/swamp

# semi-persistent space 
resultPath = /data/wangd/swamp/publish

bulkPath =  /data/wangd/swamp

# root for source data (will support catalog later)
sourcePath = /data/wangd

# exec slots:
localSlots = 2

slaveNodes = 0
# set slaveNodes to 0 to disable dispatching to slaves


# if you have slave nodes with the same source file space,
# define slave?Url and slave?Slots for each of them.
slave1Url = http://localhost:8080/SOAP
slave1Slots = 4

slave2Url = http://localhost:8081/SOAP
slave2Slots = 4

########################################
## Database settings 
## (for db-backed asynchronous scheduling)
########################################
[db]
#/dev/shm is a ram-based temporary filesystem.
dbFilename = /home/wangd/ssdapSpace/swamp_db.sqlite

